# hello-cloud-sql-server

./: .gitignore  README.md  pom.xml
src/main/app-service/: web.config
src/main/packer/: jumpbox.json  rhel.json
src/main/packer/ssh/: azure.rsa
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/scripts/: start_server.sh  stop_server.sh  upload.sh
src/main/terraform/: destroy.sh  hello_cloud.tf  plan.sh  storage.tf  terraform.tfvars  variables.tf  vm-install.sh  vm_ext.tf
src/main/terraform-core/: core.tf  terraform.tfvars  variables.tf
src/main/terraform-scaleset/: apply.sh  init.sh  jumpbox.tf  terraform.tfvars  variables.tf  vmss.tf
